NEXT_PUBLIC_SANITY_PROJECT_ID="zhkwlza3"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2025-01-13"
NEXT_PUBLIC_SANITY_TOKEN="skI82zVUSK4y6lkqxob39bEVLHeq6ocFnDSMBSxascw0BetSjbSddH50jY046CVYC5NjiQDMCnoEmT1VomSkrw3e6kNNhy8NeuhFXhwI8jZkCyEfnx2Gn4S1rsrg5wge0YvEoNRb4TY7hhw3WDv5wHmd3euoHHm2mAvp2iMuyMxllSucipCF"
